<html>
    <head>
        <title>Tugas Arsikom</title>
    </head>
    <style>
        img {
            width: 100%;
            height: auto;
        }
    </style>
    <body>
        <center>
            <img src="1_20231031_211523_0000.png">
            <img src="2_20231031_211523_0001.png">
            <img src="3_20231031_211523_0002.png">
            <img src="4_20231031_211523_0003.png">
            <img src="5_20231031_211524_0004.png">
            <img src="6_20231031_211524_0005.png">
            <img src="7_20231031_211524_0006.png">
            <img src="8_20231031_211524_0007.png">
            <img src="9_20231031_211524_0008.png">
        </center>
    </body>
</html>
